## [15.0.0.4.2]
- [FIX] Allow portal user to reorder

## [15.0.0.2.1]
- [FIX] Color for search when header is dark
- [FIX] Show color preview for lazy loaded products
- [FIX] Show discount percentage in product detail page
- [FIX] Properly show product price

## [15.0.0.1.1]
- Update shop parameters to kwargs

## [15.0.0.1.0]
- Released from theme

## [15.0.0.0.4]
- Fix issue related migration (price list selector)

## [15.0.0.0.3]
- Fix issue related ir.assets
- Enable sale menu for the test case on odoo.sh

## [15.0.0.0.2]
- Display fix for tax included and excluded in subtotal

## [15.0.0.0.1] - 2021-12-24

### Fixed
- Don't allow to create new brand
- Trigger click event properly to handle add to cart
- Inherit website sale views

## [15.0.0.0.0]
### Added
- Initial release.
