# Changelog

## [13.0.0.7.3]
- Fix discount percentage.
- Fix product followup issues replated to width and price.
- Fix category name in search dropdown.
- Fix menu links can be editable on double-click
- Return widget properly

## [13.0.0.7.2]
- PWA improvements.

## [13.0.0.7.1]
- Fix UI issue related to attribute searchbar in shop filter.
- Make menu label translatable.

## [13.0.0.7]
### Added
- Added option to hide attribute in shop filter.
- Added option to collapse shop filter.
- Added attribute searchbar in shop filter.
- Added variant selector when product add to cart.
- Added custom add to cart flows. On Add to Cart of product display immediately that in sidebar, dialog or show notification based on your choice.
- Product sticky followup in product detail page.
- Added new snippet Full Products + Cover.
- Added new dynamic snippet Category Megamenu-3.

### Changed
- Show selected attribute values first in filter.
- Added product count in all brand page.
- Added install prompt for PWA in iOS.
- In product detail page, product images are sticky.
- Revamped notifications.
- Revamped product detail page tab UI.
- Revamped collection snippets.
- Remove Back to Top button in smaller devices.
- In mobile, hide discount percentage of products.

### Fixed
- Always activate first tab in product detail page.
- Special snippet container now support dynamic snippets.
- Move price above offer timer in product detail page.


## [13.0.0.6]
- New release for description

## [13.0.0.5.3]
- Added option to set limit for brands snippet.
- Added hover effects to clients snippets.
- Added product remove option for the mini cart.
- Ribbon are also supported in products in shop.
- Switching mode for brand snippet will support live preview.
## [13.0.0.5.2]
- Fix URL of top category snippet
- Fix allow editing of the product description e.g. Free Shipping
- Fix color-yiq, replaced scss variable that was generating issue on uninstalling

## [13.0.0.5.1]
- Added option to install multi website compatible customization modules

## [13.0.0.5]
- New release for description

## [13.0.0.4.3]
### Fixed

- Add option to show two column in mobile.
- Add option to lazy load products.
- Add option to disable zoom on products

## [13.0.0.4.2]
### Fixed

- Allow to change price based on selected variant in product page and quick view popup.
- Allow zoom on large mobile device (<992px), before it was only for 375px device.

### [13.0.0.4.1]
### Added

- Allow to group non A-Z starting characters of brands.

- Added config paramter options to disable grouping in the all brands.

- Product select2 improvement for chinese. As chinese language have word less then 3 characters we removed 3 character limit.

## [13.0.0.4]
### Added

- Added gradient tool support for parallax and carousel type snippets.

## [13.0.0.3]

### Fixed

- Fixed issue of multi-website asset views (color was not updating)

- Made perfect layout for small laptop screens like 1280x800.

- Improved inline single product snippet for mobile.

- Added changelog for versions.

- Various improvements.

## [13.0.0.2]

### Added

- Added 2 new snippets.

- Improved mega menus

## [13.0.0.1]

### Initial Release
